{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;database=CompanyDB;user=root;password=12345678;"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
